
Changelog
=========

0.1.3 (2019-05-14)
------------------
* Fixed override messages not being sent properly on Windows
* Fix for pause not working

0.1.2 (2019-05-13)
------------------
* Fix for README to comply with PyPI support for reStructuredText

0.1.1 (2019-05-13)
------------------
* Fix for disappearing board on Setup window

0.1.0 (2019-05-03)
------------------

* First release on PyPI.
* Added support for Bpod version detection and automatic UI adaptation
  to the different input/output ports and connected modules
* Ports components can be overriden (i.e., LED, Poke and Valve)
* BNC In and Out value override
* Wire inputs and outputs override for Bpod 0.7
* Override Serial message for the connected modules (bytes message)
